<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExternalRequests">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBBABAAAAAAAAAQAAQAAAAAAAAAgAAAAAAAAIAAA=</HashCode>
      <FileName>ExternalRequests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalRequests">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAAAAAEAAICAAAAAQAAAQAAIAAAAAA=</HashCode>
      <FileName>InternalRequests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAIAAACAAAgAgAgAEAAAIAAAAAAAAAASAAEAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>