<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @11 Member=(Name=ExternalRequests OverloadingParameters=[(Type=&quot;ExternalRequests &amp;&amp;&quot;)]))" Category="CodeSchema_Method" Bounds="-181.75504437049,280.357405158861,125.736666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="ExternalRequests" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @11 Member=(Name=ExternalRequests OverloadingParameters=[(Type=&quot;ExternalRequests const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="-337.491723447639,280.357405158861,125.736666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="ExternalRequests" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @16 Member=(Name=User OverloadingParameters=[(Type=&quot;User &amp;&amp;&quot;)]))" Category="CodeSchema_Method" Bounds="304.895004457635,117.812012168749,59.7866666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="User" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @16 Member=(Name=User OverloadingParameters=[(Type=&quot;User const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="215.108299440545,117.812031242235,59.7866666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="User" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="CodeSchema_Method" Bounds="-528.024623024462,777.347479316576,155.4,25.96" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="CodeSchema_Method" Bounds="-713.424723732469,777.347479316576,155.4,25.96" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 Namespace=std Type=&quot;tuple&lt;int const &amp;&gt;&quot; Member=(Name=&quot;tuple&lt;int const &amp;&gt;&quot; OverloadingParameters=[(Type=&quot;std::tuple&lt;int const &amp;&gt; &amp;&amp;&quot;)]))" Category="CodeSchema_Method" Bounds="654.627976869744,127.194916221483,137.976666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="tuple‎&lt;int const &amp;‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="-194.223777992723,743.059698554857,62.14,25.96" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-357.491725634733,72.477010611214,432.813359069825,309.800610023805" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="ExternalRequests" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-801.281955584683,76.3995479365678,413.79029296875,253.84058154068" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Icon="CodeSchema_Class" Label="InternalRequests" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="InternalRequests" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="634.627976869744,87.194832207808,177.976666666666,85.9602" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="tuple‎&lt;int const &amp;‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="105.321621126336,77.811908180713,377.356697336833,253.840563844606" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="User" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="245.441653424106,173.772127601488,101.813333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="setFinalTime" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-199.38835847775,168.437197181566,110.933333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="addDownUser" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-841.281955584683,-7.52320885297956,1693.88659912109,850.830916258546" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(3a4c2859-8bf1-4af5-838b-971c5316d1f2.OutputPath)" Group="Expanded" Label="Project2.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-214.998359393277,112.477097007616,95.3233333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="addUpUser" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-585.448323179084,116.399673911913,80.0266666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="addUser" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-781.281955584683,284.280012580736,124.143333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="InternalRequests" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-627.138385638394,228.319899055346,124.143333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="InternalRequests" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-781.281764748095,116.399658653124,66.93,25.96" DelayedCrossGroupLinksState="Fetched" Label="setDir" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-337.491720395881,224.397299262865,117.836666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-525.3283292826,172.359774085863,117.836666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="125.321660544874,173.772127601488,90.12,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="125.321621126336,117.812031242235,59.7866666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="User" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-337.491689573127,336.317495796068,133.946666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="~ExternalRequests" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-627.138389910855,284.280012580736,132.353333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="~InternalRequests" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="394.681651796502,117.81216475664,67.9966666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="~User" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-189.655053525764,224.397299262865,125.736666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="ExternalRequests" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="125.321637351515,285.692343208178,104.26,25.96" DelayedCrossGroupLinksState="Fetched" Label="getDestFloor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-684.351713885464,116.399631950243,68.9033333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getDir" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-337.491722430386,168.437197181566,108.103333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getDownUser" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="125.321621126336,229.732229682787,103.786666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getFinalTime" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="259.581606020135,285.692312690599,105.196666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getStartFloor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="259.108280621372,229.732199165209,104.003333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getStartTime" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-337.491722735562,112.477097007616,92.4933333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getUpUser" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-821.281955584683,32.4768911470204,1323.96027404785,790.830716258546" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-58.4550332315744,168.437197181566,113.776666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="hasDownUsers" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-781.281764341193,172.359755012377,96.3266666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="hasExitUser" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-89.6750347574533,112.477097007616,98.1666666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="hasUpUsers" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-781.281955584683,228.319876167162,124.143333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="InternalRequests" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-654.955171323615,172.359774085863,99.6266666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="removeUser" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="614.627976869744,47.194732207808,217.976666666666,145.9604" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="52.5058694020926,685.59204718767,96.1466666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="userOutput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="-304.187308978238,451.738607856615,59.5733333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="ticks" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="-140.096106178759,609.594122382982,99.69,25.96" DelayedCrossGroupLinksState="Fetched" Label="extRequests" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="-280.566546038785,609.253790351732,78.5833333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="elevator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="ModelingProject1\ModelingProject1.modelproj" Category="CodeMap_Project" Bounds="1.24570021853287E-06,-526.948648392025,135.006666666667,26.0002002716064" Label="ModelingProject1">
      <Category Ref="CodeMap_ModelingProject" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="References" Bounds="-162.611934749818,391.269789164744,14.6852839233723,351.789909390114" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@10" Target="@14" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@10" Target="@17" Category="References" Bounds="-147.374465942383,338.910797119141,343.003555297852,404.148895263672" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@10" Target="@26" Category="CodeSchema_Calls" Bounds="-455.289227509562,16.6974712598258,285.238125196858,536.792299155185" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@10" Target="@30" Category="CodeSchema_Calls" Bounds="-543.810387878773,127.469820594836,369.401587379746,426.019949820175" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@10" Target="@43" Category="CodeSchema_Calls" Bounds="-698.583442757813,70.8238055014737,521.407735301785,482.665964913537" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@10" Target="@6" Category="CodeSchema_Calls" Bounds="-132.083777992723,710.954759604494,175.83571221282,38.3147582810788" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@10" Target="@8" Category="CodeSchema_Calls" Bounds="-156.063734947267,643.452612046798,54.4082073170003,99.6070865080596" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@10" Target="@9" Category="CodeSchema_Calls" Bounds="-229.158878751827,642.986089514981,58.4268711463632,100.073609039876" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=ExternalRequests OverloadingParameters=[(Type=&quot;ExternalRequests &amp;&amp;&quot;)]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=ExternalRequests OverloadingParameters=[(Type=&quot;ExternalRequests const &amp;&quot;)]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@19" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@20" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@25" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@32" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@35" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@39" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@40" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@42" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@21" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@22" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@23" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@24" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@26" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@30" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@34" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@41" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@43" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@44" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="(@1 Namespace=std Type=&quot;tuple&lt;int const &amp;&gt;&quot; Member=(Name=&quot;tuple&lt;int const &amp;&gt;&quot; OverloadingParameters=[(Type=&quot;std::tuple&lt;int const &amp;&gt; &amp;&amp;&quot;)]))" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="(@1 @3 @16 Member=(Name=User OverloadingParameters=[(Type=&quot;User &amp;&amp;&quot;)]))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 Member=(Name=User OverloadingParameters=[(Type=&quot;User const &amp;&quot;)]))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@18" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@27" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@28" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@31" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@33" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@36" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@37" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@38" Category="Contains" FetchingParent="@17" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@22" Target="@14" Category="References" Bounds="-719.210327148438,310.239990234375,12.322265625,33.5001525878906" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@14" Category="References" Bounds="-565.066711425781,254.279907226563,12.322265625,89.4602355957031" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" />
    <Link Source="@5" Target="@15" Category="Contains" FetchingParent="@5" />
    <Link Source="@6" Target="@33" Category="CodeSchema_Calls" Bounds="103.074264189707,130.920599712064,70.1831988999132,365.101521259616" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@36" Category="CodeSchema_Calls" Bounds="102.761228996241,74.9977628276613,70.779473005866,421.024358144018" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@37" Category="CodeSchema_Calls" Bounds="107.447293889018,130.03738583029,193.655144581973,365.98473514139" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@38" Category="CodeSchema_Calls" Bounds="106.573710094176,74.2929978236967,194.768084614518,421.729123147983" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@34" Category="CodeSchema_Calls" Bounds="-628.652849565985,-41.2154416674825,339.717644240906,303.384138566897" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@19" Category="CodeSchema_Calls" Bounds="-141.255731440948,13.7613956115614,49.4254041604398,406.262765577637" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@20" Category="CodeSchema_Calls" Bounds="-163.944924143137,-42.2391254561873,71.6809797642167,462.263286645385" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@25" Category="CodeSchema_Calls" Bounds="-268.27459305376,68.8727967838075,171.67748909942,351.151364405391" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@27" Category="CodeSchema_Calls" Bounds="-82.4888221795962,17.8863570433761,240.488786848597,402.137804145822" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@28" Category="CodeSchema_Calls" Bounds="-83.7724133651899,-37.7452707453465,228.489152879578,457.769431934545" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@29" Category="CodeSchema_Calls" Bounds="-257.000397919847,180.220266341029,158.186928067171,239.803894848169" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@31" Category="CodeSchema_Calls" Bounds="-76.5546267149457,-39.6069841993392,485.00542285554,459.631145388537" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@32" Category="CodeSchema_Calls" Bounds="-124.70581855103,69.7471567212005,33.2234792497507,350.277004467998" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@14" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@18" Category="CodeSchema_Calls" Bounds="-225.250509605399,15.8270510308466,498.580791244163,403.856813104896" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@21" Category="CodeSchema_Calls" Bounds="-532.697981854038,-39.5513413169328,283.412552635075,459.235205452675" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@24" Category="CodeSchema_Calls" Bounds="-728.025860118847,-40.9340620075766,473.410425292647,460.617926143319" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@26" Category="CodeSchema_Calls" Bounds="-455.598791562282,16.7501022122985,207.635140776944,402.933761923444" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@30" Category="CodeSchema_Calls" Bounds="-541.881433365787,127.08601155914,287.837653520502,292.597852576603" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@33" Category="CodeSchema_Calls" Bounds="-224.47730420292,127.585441331599,378.009652930583,292.098422804143" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@34" Category="CodeSchema_Calls" Bounds="-633.394103018638,-40.2819003499988,381.357441795715,459.965764485741" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@35" Category="CodeSchema_Calls" Bounds="-281.341595610292,13.7863772077456,38.8250790109598,405.897486927997" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@39" Category="CodeSchema_Calls" Bounds="-289.0387282796,-42.1780237873811,46.4581374134697,461.861887923123" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@40" Category="CodeSchema_Calls" Bounds="-234.216656519289,12.7338815287205,221.29211434456,406.949982607022" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@41" Category="CodeSchema_Calls" Bounds="-711.777271526607,14.7268045435945,455.88978781614,404.957059592148" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@42" Category="CodeSchema_Calls" Bounds="-236.031410016112,-42.7880189596359,186.825033978565,462.471883095378" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@43" Category="CodeSchema_Calls" Bounds="-695.887117004681,70.3194905458897,438.326926495783,349.364373589852" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@44" Category="CodeSchema_Calls" Bounds="-588.571806595613,15.6654792724089,336.486473143933,404.018384863333" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@7" Category="CodeSchema_Calls" Bounds="-269.818719161586,486.505953931261,25.8141194149418,122.747836420471" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ModelingProject" Label="Modeling Project" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Modeling Projects" />
    <Category Id="CodeMap_Project" Label="Non Assembly Project" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Non Assembly Projects" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NativeProvider_TypeName" Label="TypeName" Description="TypeName" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(3a4c2859-8bf1-4af5-838b-971c5316d1f2.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=std)" />
    <Alias n="6" Id="(@1 @3 Member=(Name=userOutput OverloadingParameters=[(Type=&quot;std::map&lt;int,User,std::less&lt;int&gt;,std::allocator&lt;std::pair&lt;int const ,User&gt; &gt; &gt; &amp;&quot;)]))" />
    <Alias n="7" Id="(@1 @3 Member=(Name=ticks OverloadingParameters=[(Type=&quot;double &amp;&quot;),(Type=&quot;std::_Tree_iterator&lt;std::_Tree_val&lt;std::_Tree_simple_types&lt;std::pair&lt;int const ,InternalRequests&gt; &gt; &gt; &gt; &amp;&quot;),(Type=&quot;std::map&lt;int,InternalRequests,std::less&lt;int&gt;,std::allocator&lt;std::pair&lt;int const ,InternalRequests&gt; &gt; &gt; &amp;&quot;)]))" />
    <Alias n="8" Id="(@1 @3 Member=(Name=extRequests OverloadingParameters=[(Type=&quot;std::map&lt;int,User,std::less&lt;int&gt;,std::allocator&lt;std::pair&lt;int const ,User&gt; &gt; &gt; &amp;&quot;),(Type=&quot;std::map&lt;int,ExternalRequests,std::less&lt;int&gt;,std::allocator&lt;std::pair&lt;int const ,ExternalRequests&gt; &gt; &gt; &amp;&quot;),(Type=&quot;double &amp;&quot;),(Type=&quot;int &amp;&quot;)]))" />
    <Alias n="9" Id="(@1 @3 Member=(Name=elevator OverloadingParameters=[(Type=&quot;double &amp;&quot;),(Type=&quot;std::_Tree_iterator&lt;std::_Tree_val&lt;std::_Tree_simple_types&lt;std::pair&lt;int const ,InternalRequests&gt; &gt; &gt; &gt; &amp;&quot;),(Type=&quot;std::map&lt;int,InternalRequests,std::less&lt;int&gt;,std::allocator&lt;std::pair&lt;int const ,InternalRequests&gt; &gt; &gt; &amp;&quot;),(Type=&quot;std::map&lt;int,User,std::less&lt;int&gt;,std::allocator&lt;std::pair&lt;int const ,User&gt; &gt; &gt; &amp;&quot;),(Type=&quot;std::map&lt;int,ExternalRequests,std::less&lt;int&gt;,std::allocator&lt;std::pair&lt;int const ,ExternalRequests&gt; &gt; &gt; &amp;&quot;)]))" />
    <Alias n="10" Id="(@1 @3 Member=main)" />
    <Alias n="11" Id="Type=ExternalRequests" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="Type=InternalRequests" />
    <Alias n="14" Id="(@1 @3 @13)" />
    <Alias n="15" Id="(@1 Namespace=std Type=&quot;tuple&lt;int const &amp;&gt;&quot;)" />
    <Alias n="16" Id="Type=User" />
    <Alias n="17" Id="(@1 @3 @16)" />
    <Alias n="18" Id="(@1 @3 @16 Member=(Name=setFinalTime OverloadingParameters=[(Type=double)]))" />
    <Alias n="19" Id="(@1 @3 @11 Member=(Name=addDownUser OverloadingParameters=[(Type=int)]))" />
    <Alias n="20" Id="(@1 @3 @11 Member=(Name=addUpUser OverloadingParameters=[(Type=int)]))" />
    <Alias n="21" Id="(@1 @3 @13 Member=(Name=addUser OverloadingParameters=[(Type=int)]))" />
    <Alias n="22" Id="(@1 @3 @13 Member=(Name=InternalRequests OverloadingParameters=[(Type=&quot;InternalRequests &amp;&amp;&quot;)]))" />
    <Alias n="23" Id="(@1 @3 @13 Member=(Name=InternalRequests OverloadingParameters=[(Type=&quot;InternalRequests const &amp;&quot;)]))" />
    <Alias n="24" Id="(@1 @3 @13 Member=(Name=setDir OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)]))" />
    <Alias n="25" Id="(@1 @3 @11 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="26" Id="(@1 @3 @13 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="27" Id="(@1 @3 @16 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(Type=&quot;User &amp;&amp;&quot;)]))" />
    <Alias n="28" Id="(@1 @3 @16 Member=(Name=User OverloadingParameters=[(Type=double),(Type=int),(Type=int),(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)]))" />
    <Alias n="29" Id="(@1 @3 @11 Member=~ExternalRequests)" />
    <Alias n="30" Id="(@1 @3 @13 Member=~InternalRequests)" />
    <Alias n="31" Id="(@1 @3 @16 Member=~User)" />
    <Alias n="32" Id="(@1 @3 @11 Member=ExternalRequests)" />
    <Alias n="33" Id="(@1 @3 @16 Member=getDestFloor)" />
    <Alias n="34" Id="(@1 @3 @13 Member=getDir)" />
    <Alias n="35" Id="(@1 @3 @11 Member=getDownUser)" />
    <Alias n="36" Id="(@1 @3 @16 Member=getFinalTime)" />
    <Alias n="37" Id="(@1 @3 @16 Member=getStartFloor)" />
    <Alias n="38" Id="(@1 @3 @16 Member=getStartTime)" />
    <Alias n="39" Id="(@1 @3 @11 Member=getUpUser)" />
    <Alias n="40" Id="(@1 @3 @11 Member=hasDownUsers)" />
    <Alias n="41" Id="(@1 @3 @13 Member=hasExitUser)" />
    <Alias n="42" Id="(@1 @3 @11 Member=hasUpUsers)" />
    <Alias n="43" Id="(@1 @3 @13 Member=InternalRequests)" />
    <Alias n="44" Id="(@1 @3 @13 Member=removeUser)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3a4c2859-8bf1-4af5-838b-971c5316d1f2.OutputPath" Value="C:\Users\Josh\Documents\GitHub\CS303\Project2\Debug\Project2.exe" />
    <Path Id="3a4c2859-8bf1-4af5-838b-971c5316d1f2.OutputPathUri" Value="file:///C:/Users/Josh/Documents/GitHub/CS303/Project2/Debug/Project2.exe" />
  </Paths>
</DirectedGraph>